deploy.ant.properties.file=/Users/mehmetparlak/Library/Application Support/NetBeans/8.2/config/GlassFishEE6/Properties/gfv3856860722.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Applications/NetBeans/payara41/glassfish/domains/payaradomain
j2ee.server.home=/Applications/NetBeans/payara41/glassfish
j2ee.server.instance=[/Applications/NetBeans/payara41/glassfish:/Applications/NetBeans/payara41/glassfish/domains/payaradomain]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/Applications/NetBeans/payara41
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=/Users/mehmetparlak/Library/Application Support/NetBeans/8.2/build.properties
